{
  "name": "market-forecast-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "data:download": "tsx scripts/download-history.mjs",
    "demo:generate": "tsx scripts/make-demo.mjs",
    "data:validate": "tsx scripts/validate-data.mjs",
    "test": "vitest run tests/data.test.ts tests/demo-explanation.test.ts",
    "test:m1": "vitest run tests/m1-contracts.test.ts && node --import tsx --test tests/m1-archive.test.mjs tests/m1-runner.test.mjs tests/m1-events.test.mjs tests/m1-local-only.test.mjs",
    "typecheck": "tsc --noEmit",
    "dev": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "test:e2e": "playwright test",
    "test:display": "vitest run tests/chart-model.test.ts && node --import tsx --test tests/m1-display.test.mjs",
    "test:evaluation": "vitest run tests/m1-evaluation.test.ts && node --import tsx --test tests/m1-outcome-store.test.mjs",
    "m1:runtime": "node --import tsx scripts/m1-runtime.mjs",
    "test:runtime": "node --import tsx --test tests/m1-runtime.test.mjs tests/m1-runtime-display.test.mjs"
  },
  "dependencies": {
    "fancy-canvas": "2.1.0",
    "lightweight-charts": "5.2.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.19.15",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
